{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Code 2 notes\
\
1/ create a repository on your local machine\
	cd my-git-folder/\
	git init\
2/ add and commit changes to the local repo\
	git add . / git add filename.txt\
	git commit -m \'93commit message\'94\
3/connect the local repo to the remote\
(Means you need a GitHub account, you need to create a repo on the website - gives you a URL to plug in.)\
	git remote add origin <URL>\
4/push changes to the remote\
	git push origin master\
\
	\
	git push -u origin master\
	git push\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 TERMINAL\
	Cd\
	Ls\
	Touch - create a file\
	.. - one directory up/parent directory\
	Rmdir\
	Mkdir\
	Vim - text editor\
	Rm\
	Pwd\
	.\
	Ls -a - list all, including the hidden ones\
\
\
GIT\
	software\
	Version Control >>> Branches, Commit\
	storage}