<!DOCTYPE html>
<html>
<head>
    <title>anothertry</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="jquery-3.3.1.js"></script>
    <meta charset="utf-8" />
</head>
<body>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width:100vw;
        }
        canvas {
            display: block;
        }
        div{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #head{
            margin: 0;
            padding:0;
            height:3vw;
            width:100vw;
        }
        
        #colorOptions{
            position: absolute;
            left:3vw;
            top:-16vw;
            background-color: black;
            width:5vw;
            height:15vw;
            overflow: scroll;
            padding-bottom: 3vw;
            cursor: default;
        }
        #colorOptions:hover{
            top:0vw;
            cursor: default;
        }
        #strokeOptions{
            position: absolute;
            left:10vw;
            top:-16vw;
            background-color: black;
            width:5vw;
            height:15vw;
            overflow: scroll;
            padding-bottom: 3vw;
            cursor: default;
        }

        #strokeOptions:hover{
            top:0vw;
            cursor: default;
        }
        #fontOptions{
            position: absolute;
            left:17vw;
            top:-16vw;
            background-color: black;
            width:5vw;
            height:15vw;
            overflow: scroll;
            padding-bottom: 3vw;
            cursor: default;
        }

        #fontOptions:hover{
            top:0vw;
            cursor: default;
        }
        #search{
            position: absolute;
            left:71vw;
            top:-3vw;
            background-color: black;
            width:25vw;
            height:5vw;
            overflow: scroll;
            cursor: default;
        }
        #search:hover{
            top:0vw;
            cursor: default;
        }
        #save{
            position: absolute;
            left:1vw;
            font-family: sans-serif;
            color: white;
            background-color: black;
            width:2.6vw;
 /*           height:2vw;*/
            font-size: 3vw;
            top:0.6vw;
            cursor: pointer;
        }
        #erase{
            position: absolute;
            left:4.5vw;
            top:0.6vw;
            font-family: sans-serif;
            color: white;
            background-color: black;
            width:2.6vw;
/*            height:2.5vw;*/
/*            font-size: 3vw;*/
            cursor: pointer;
        }
        input{
            position: absolute;
            left:13vw;
            border: none;
            border-bottom: 2px solid white;
            color: white;
            background-color: black;
            font-size: 2vw;
            width:10.8vw;
            cursor: pointer;
        }
        #submit{
            position: absolute;
            left:22.8vw;
            color: white;
            width:2vw;
            height:2vw;
            font-size: 2vw;
            cursor: pointer;
        }
        .option{
            width:2.5vw;
            height:2.5vw;
            margin:0;
            padding:0;
            background-color: blue;
            border-radius: 2.5vw;
            display:inline-block;
            margin-top: 0.5vw;
            margin-left:1vw;
            border: 0.3vw solid white;
            cursor: pointer;
        }
        .option1{
            width:2vw;
            height:2vw;
            margin:0;
            padding:0;
            background-color: white;
            display:inline-block;
            margin-top: 0.5vw;
            margin-left: 1vw;
            cursor: pointer;
        }
        .fontclass{
            margin:0;
            padding:0;
            margin-top:0.4vw;
            margin-left:1.5vw;
            width:2vw;
            display:block;
            cursor: pointer;
        }
    </style>

<div id ="head">
        <div id = "colorOptions"></div>
        <div id = "strokeOptions"></div>
        <div id = "fontOptions">
            <img class= "fontclass" id = "helv" onclick = "fontFunction()" src = "helv.png">
            <img class= "fontclass" id = "times" onclick = "fontFunction1()" src = "times.png">
            <img class= "fontclass" id = "helv" onclick = "fontFunction2()" src = "helv.png">
            <img class= "fontclass" id = "times" onclick = "fontFunction3()" src = "times.png">
            <img class= "fontclass" id = "helv" onclick = "fontFunction4()" src = "helv.png">
            <img class= "fontclass" id = "times" onclick = "fontFunction5()" src = "times.png">
            <img class= "fontclass" id = "helv" onclick = "fontFunction6()" src = "helv.png">
            <img class= "fontclass" id = "times" onclick = "fontFunction7()" src = "times.png">
        </div>
        <div id = "search">
 <!--            <p id = "save" onclick = "saveFunction()">S</p> -->
            <img id = "save" onclick = "saveFunction()" src = "save.png">
<!--             <p id = "erase" onclick = "eraseFunction()">E</p> -->
            <img id = "erase" onclick = "eraseFunction()" src = "eraser.png">
            <input id = "city" value = "New York"> </input>
            <p id = "submit">+</p>
        </div>
        

</div>

    <script src="main.js"></script>
</body>
</html>